# Generated by Django 3.0 on 2019-12-23 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20191210_0015'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='answers',
        ),
        migrations.AlterField(
            model_name='answer',
            name='value',
            field=models.BooleanField(default=False, verbose_name='Да'),
        ),
    ]
